query.fast-property=true
query.smart-limit=false

storage.backend=cassandra
storage.hostname=aai-backend

storage.cassandra.keyspace=aaigraph
storage.cassandra.read-consistency-level=LOCAL_QUORUM
storage.cassandra.write-consistency-level=LOCAL_QUORUM
storage.cassandra.replication-factor=1
storage.cassandra.replication-strategy-class=org.apache.cassandra.locator.SimpleStrategy
storage.lock.wait-time=300

cache.db-cache = false
load.snapshot.file=false
