resources.hostname=aai.api.simpledemo.openecomp.org
resources.port=8443
resources.authType=SSL_BASIC
resources.basicAuthUserName=aai@aai.onap.org
resources.basicAuthPassword=1fia1ju61l871lfe18xp18xr18xt1lc41l531jrk1fek
resources.trust-store=tomcat_keystore
